upstream api_upstream {
  zone api 64k;
  server api-a-delivery.svc.cluster.local:80 max_fails=3 fail_timeout=30s;
  server api-b-delivery.svc.cluster.local:80 backup;
}
server {
  listen 443 ssl;
  location / {
    proxy_pass http://api_upstream;
    health_check;
  }
}
