# nginx.conf (PQ-TLS)
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers TLS_AES_256_GCM_SHA384:OQS_KEM_default;
ssl_certificate /etc/ssl/pq-server.crt;
ssl_certificate_key /etc/ssl/pq-server.key;
