# Prometheus metrics for Edge AI

# Inference Latenz (Histogramm)
edge_inference_latency_seconds_bucket{model="v1.0.0",device="android",le="0.1"} 0
edge_inference_latency_seconds_bucket{model="v1.0.0",device="android",le="0.5"} 0
edge_inference_latency_seconds_bucket{model="v1.0.0",device="ios",le="0.1"} 0
edge_inference_latency_seconds_bucket{model="v1.0.0",device="ios",le="0.5"} 0

# Fehlgeschlagene Inferences
edge_inference_failed_total{model="v1.0.0",device="android"} 0
edge_inference_failed_total{model="v1.0.0",device="ios"} 0
