sonar.projectKey=delivery-platform
sonar.organization=delivery-org
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/venv/**
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.ts,**/*.py
sonar.coverage.exclusions=**/migrations/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml
