[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["kitchen/+/sensor"]
  data_format = "json"
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "INFLUX_TOKEN"
  bucket = "kitchen_metrics"
  organization = "delivery"
