[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt.delivery.com:1883"]
  topics = ["vehicle/+/telemetry"]
  data_format = "json"
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "INFLUX_TOKEN"
  organization = "delivery"
  bucket = "vehicle_metrics"
